PRIVATE_KINDE_AUTH_DOMAIN="YOUR KINDE_AUTH_DOMAIN"
PRIVATE_KINDE_CLIENT_ID="YOUR KINDE_CLIENT_ID"
PRIVATE_KINDE_CLIENT_SECRET="YOUR KINDE_CLIENT_SECRET"
PRIVATE_KINDE_REDIRECT_URL="YOUR KINDE_REDIRECT_URL"
PRIVATE_KINDE_LOGOUT_URL="YOUR KINDE_LOGOUT_URL"
