PUBLIC_CLERK_PUBLISHABLE_KEY="CLERK PUBLISHABLE KEY"
CLERK_SECRET_KEY="CLERK SECRET KEY"
DB_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/sparrow"
CLOUDINARY_CLOUD_NAME="CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY="CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="CLOUDINARY SECRET KEY"
PINECONE_API_KEY="PINECONE API KEY"
PINECONE_ENVIRONMENT="PINECONE ENVIRONMENT"
HUGGINGFACE_API_KEY="HUGGINGFACE API KEY"
HUGGINGFACE_API_ENDPOINT="HUGGINGFACE MODEL ENDPOINT"
MONGODB_ATLAS_ENDPOINT="MONGO DB ATLAS ENDPOINT"

PUBLIC_SIGN_IN_URL="/sign-in"
PUBLIC_SIGN_UP_URL="/sign-up"
PUBLIC_AFTER_SIGN_IN_URL="/dashboard"
PUBLIC_AFTER_SIGN_UP_URL="/sign-in"